<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wajud Kareem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&family=Kumbh+Sans:wght@900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style type="text/tailwindcss">
      @layer utilities {
        .slide-from-left {
          animation-name: slide-from-left;
          animation-duration: 2s;
          position: relative;
          top: 0;
        }

        @keyframes slide-from-left {
          from {
            left: -100%;
          }

          to {
            left: 0%;
          }
        }

        .slide-from-right {
          animation-name: slide-from-right;
          animation-duration: 2s;
          position: relative;
          top: 0;
        }

        @keyframes slide-from-right {
          from {
            right: -400%;
          }

          to {
            right: 0%;
          }
        }

        .typing {
          animation: typewriter 4s steps(20) 3s infinite both,
            blinkCursor 400ms steps(20) infinite;
        }

        @keyframes typewriter {
          from {
            width: 0%;
          }

          to {
            width: 100%;
          }
        }
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-900 text-white font-[Roboto] overflow-x-hidden">
    <header
      class="bg-[#98B0F5] pl-4 pr-0 lg:px-8 lg:pr-0 text-white flex justify-between border-b-2 fixed top-0 left-0 z-50 w-full"
    >
      <div class="mt-4 w-8 h-8 bg-white rounded-full shrink-0"></div>
      <nav>
        <ul class="pl-4 flex gap-2 lg:gap-4 font-bold">
          <li class="py-4 px-2 lg:px-7 relative hover:bg-blue-300 relative">
            <a href="/" class="relative z-20">About</a>
          </li>
          <li class="py-4 px-2 lg:px-7 hover:bg-blue-300">
            <a href="#skills">Skills</a>
          </li>
          <li class="py-4 px-2 lg:px-7 hover:bg-blue-300">
            <a href="#projects">Projects</a>
          </li>
          <li class="py-4 px-2 lg:px-7 hover:bg-blue-300">
            <a href="#testimonials">Testimonials</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="flex justify-between items-center pl-2 bg-gray-100">
        <div
          class="flex gap-20 justify-between items-center pt-32 pb-20 slide-from-left"
        >
          <aside
            class="text-black pl-8 pr-12 pt-4 pb-8 border-r-[2px] border-[#98B0F5] hidden lg:block"
          >
            <h1 class="text-[#98B0F5] text-xl font-semibold] mb-4">
              Connect with me via:
            </h1>
            <a
              class="flex gap-2 items-center py-1 mb-2"
              href="mailto:kareemwajud@yahoo.com"
              target="_blank"
            >
              <div>
                <img
                  src="images/carry.jpg"
                  class="w-4 h-[17px] object-cover rounded-full"
                  alt="gmail"
                />
              </div>
              <p class="text-xs">wajudkareem757@gmail.com</p>
            </a>
            <a
              class="flex gap-2 items-center py-1 mb-2"
              href="https://www.linkedin.com/in/wajud-kareem-92537115a/"
              target="_blank"
            >
              <div>
                <img
                  src="images/linkedin.png"
                  class="w-4 h-[17px] bg-white object-cover rounded-full"
                  alt="linkedin-logo"
                />
              </div>
              <p class="text-xs text-black">LinkedIn</p>
            </a>
            <a
              class="flex gap-2 items-center py-1 mb-2"
              href="https://twitter.com/kareem_wajud?t=6PEz6CI7m1hDPOtvRSCgsQ&s=09"
              target="_blank"
            >
              <div>
                <img
                  src="images/icon-twitter.svg"
                  class="w-4 h-[17px] bg-white object-cover rounded-full"
                  alt="twitter"
                />
              </div>
              <p class="text-xs text-black">Twitter</p>
            </a>
            <a
              class="flex gap-2 items-center py-1"
              href="https://github.com/Wajud"
              target="_blank"
            >
              <div>
                <img
                  src="images/git.png"
                  class="w-4 h-[17px] bg-white object-cover rounded-full"
                  alt="git"
                />
              </div>
              <p class="text-xs text-black">GitHub</p>
            </a>
          </aside>

          <div class="px-8 text-black py-16 md:py-0">
            <h1 class="text-4xl mb-4">Hi, I am Wajud</h1>
            <p class="text-md">
              I am Software Engineer with a knack for creating dynamic websites
            </p>
            <button
              class="py-2 px-8 mt-4 text-md font-semibold text-center rounded-sm bg-[#98B0F5] hover:bg-blue-400 text-white"
            >
              <a href="images/Kareem Wajud_resume.pdf" target="_blank"
                >Resume</a
              >
            </button>
          </div>
        </div>

        <div class="slide-from-right pr-20 py-20 lg:py-0">
          <img
            class="w-40 h-40 object-cover rounded-full slide-from-right"
            src="images/sasol.jpg"
            alt=""
          />
        </div>
      </section>

      <!--Skills-->

      <section class="py-20 bg-white text-black" id="skills">
        <h1 class="font-bold text-4xl text-center mb-6">My Skills</h1>
        <div
          class="w-[90%] mx-auto grid grid-cols-2 gap-4 md:gap-0 md:flex md:flex-wrap justify-between py-8 font-semibold"
        >
          <div
            class="flex flex-col justify-center items-center gap-4 mb-12 lg:mb-8"
            data-aos="flip-up"
          >
            <p class="text-xl uppercase text-center mb-2">html</p>
            <div class="flex justify-center">
              <img
                class="w-28 h-28 rounded-full object-cover"
                src="images/html.png"
                alt=""
              />
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center gap-4 mb-12 lg:mb-8"
            data-aos="flip-up"
          >
            <p class="text-xl uppercase text-center mb-2">css</p>
            <div class="flex justify-center">
              <img
                class="w-28 h-28 rounded-full object-cover"
                src="images/css.png"
                alt=""
              />
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center gap-4 mb-12 lg:mb-8"
            data-aos="flip-up"
          >
            <p class="text-xl text-center mb-2">JavaScript</p>
            <div class="flex justify-center">
              <img
                class="w-28 h-28 rounded-full object-cover"
                src="images/js.png"
                alt=""
              />
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center gap-4 mb-12 lg:mb-8"
            data-aos="flip-up"
          >
            <p class="text-xl text-center mb-2">TailwindCSS</p>
            <div class="flex justify-center">
              <img
                class="w-28 h-28 rounded-full object-cover"
                src="images/tailwind.png"
                alt=""
              />
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center gap-4 mb-12 lg:mb-8"
            data-aos="flip-up"
          >
            <p class="text-xl text-center mb-2">Git and GitHub</p>
            <div class="flex justify-center">
              <img
                class="w-28 h-28 rounded-full object-cover"
                src="images/git.png"
                alt=""
              />
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center gap-4 -mt-12 lg:-mt-8"
            data-aos="flip-up"
          >
            <p class="text-xl text-center mb-2">ReactJS</p>
            <div class="flex justify-center">
              <img
                class="w-28 h-28 rounded-full object-cover"
                src="images/reactjs.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <!--Projects-->
      <section class="py-20 px-16 bg-gray-100" id="projects">
        <h1 class="text-4xl text-black font-bold mb-12 text-center">
          Check Out Some of My Projects
        </h1>
        <div
          class="grid justify-center md:grid-cols-3 gap-4 lg:max-w-[80%] lg:mx-auto"
        >
          <a
            class="relative w-60 h-40 rounded-md overflow-hidden"
            href="https://homepage-981.netlify.app/"
            target="_blank"
          >
            <img
              src="images/room-homepage.jpg"
              class="w-60 h-40 object-fit"
              alt=""
            />
            <div
              class="z-10 w-full h-full bg-gray-400 absolute top-0 left-0 opacity-90 hover:opacity-100"
            ></div>
            <div
              class="absolute top-0 left-0 w-full h-full z-20 hover:bg-gray-700 flex flex-col justify-center"
            >
              <h1 class="pl-4 pr-2 leading-tight font-bold text-2xl">
                Room Homepage Project
              </h1>
            </div>
          </a>

          <a
            class="relative w-60 h-40 rounded-md overflow-hidden"
            href="http://tip-calculator-987.netlify.app"
            target="_blank"
          >
            <img
              src="images/tip-calculator-desktop.jpg"
              class="w-60 h-40 object-fit"
              alt=""
            />
            <div
              class="z-10 w-full h-full bg-gray-400 absolute top-0 left-0 opacity-90 hover:opacity-100"
            ></div>
            <div
              class="absolute top-0 left-0 w-full h-full z-20 hover:bg-gray-700 flex flex-col justify-center"
            >
              <h1 class="pl-4 pr-2 leading-tight font-bold text-2xl">
                Tip Calculator App
              </h1>
            </div>
          </a>

          <a
            class="relative w-60 h-40 rounded-md overflow-hidden"
            href="http://social-media-dashboard-987.netlify.app"
            target="_blank"
          >
            <img
              src="images/social-media-desktop.jpg"
              class="w-60 h-40 object-fit"
              alt=""
            />
            <div
              class="z-10 w-full h-full bg-gray-400 absolute top-0 left-0 opacity-90 hover:opacity-100"
            ></div>
            <div
              class="absolute top-0 left-0 w-full h-full z-20 hover:bg-gray-700 flex flex-col justify-center"
            >
              <h1 class="pl-4 pr-2 leading-tight font-bold text-2xl">
                Social Media Dashboard
              </h1>
            </div>
          </a>

          <a
            class="relative w-60 h-40 rounded-md overflow-hidden"
            href="https://advicegenerator011.netlify.app/"
            target="_blank"
          >
            <img
              src="images/advice-generator.jpg"
              class="w-60 h-40 object-fit"
              alt=""
            />
            <div
              class="z-10 w-full h-full bg-gray-400 absolute top-0 left-0 opacity-90 hover:opacity-100"
            ></div>
            <div
              class="absolute top-0 left-0 w-full h-full z-20 hover:bg-gray-700 flex flex-col justify-center"
            >
              <h1 class="pl-4 pr-2 leading-tight font-bold text-2xl">
                Advice Generator
              </h1>
            </div>
          </a>

          <a
            class="relative w-60 h-40 rounded-md overflow-hidden hover:bg-gray-700"
            href="https://delightful-flyo.netlify.app/"
            target="_blank"
          >
            <img
              src="images/flyo-desktop.jpg"
              class="w-60 h-40 object-fit"
              alt=""
            />
            <div
              class="z-10 w-full h-full bg-gray-400 absolute top-0 left-0 opacity-90 hover:opacity-100"
            ></div>
            <div
              class="absolute top-0 left-0 w-full h-full z-20 hover:bg-gray-700 flex flex-col justify-center"
            >
              <h1 class="pl-4 pr-2 leading-tight font-bold text-2xl">
                Business Landing Page
              </h1>
            </div>
          </a>
          <a
            class="relative w-60 h-40 rounded-md overflow-hidden"
            href="http://hotel-project-phi.vercel.app"
            target="_blank"
          >
            <img
              src="images/love hotel.PNG"
              class="w-60 h-40 object-fit"
              alt=""
            />
            <div
              class="z-10 w-full h-full bg-gray-400 absolute top-0 left-0 opacity-90 hover:opacity-100"
            ></div>
            <div
              class="absolute top-0 left-0 w-full h-full z-20 hover:bg-gray-700 flex flex-col justify-center"
            >
              <h1 class="pl-4 pr-2 leading-tight font-bold text-2xl">
                Hotel Website
              </h1>
            </div>
          </a>
        </div>
      </section>

      <!--Testimonials-->
      <section class="px-20 py-20 bg-white text-white" id="testimonials">
        <h1 class="text-4xl font-bold mb-12 text-center text-black">
          Testimonials
        </h1>
        <div
          class="flex flex-col md:flex-row gap-6 bg-gray-900 py-8 rounded-md px-8 mb-6"
          data-aos="zoom-in-left"
        >
          <div>
            <img
              src="images/mubarak.jpeg"
              class="w-32 h-32 rounded-full"
              alt="mubarak"
            />
          </div>
          <div class="py-4 flex flex-col justify-center gap-4">
            <div>
              <h1 class="text-xl font-bold">Mubarak Ayomide</h1>
              <p class="text-sm text-gray-200 -mt-1">Software Engineer</p>
            </div>

            <p class="italic text-md">
              "Wajud is an inspiring partner to work with. He is constantly
              showing up to put in the work."
            </p>
          </div>
        </div>
        <div
          class="flex flex-col md:flex-row gap-6 bg-gray-900 py-8 rounded-md px-8"
          data-aos="zoom-in-left"
        >
          <div>
            <img
              src="images/musa.jpeg"
              class="w-32 h-32 rounded-full md:w-52 object-cover"
              alt="musa"
            />
          </div>
          <div class="py-4 flex flex-col justify-center gap-4">
            <div>
              <h1 class="text-xl font-bold">Musa Muhammed</h1>
              <p class="text-sm text-gray-200 -mt-1">Software Engineer</p>
            </div>

            <p class="italic text-md">
              "Wajud is an exceptional frontend developer. His creativity and
              attention to detail shine through in every project. Working with
              him was a seamless and delightful experience. Highly impressed
              with his work!"
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="px-12 py-4 text-white bg-[#98B0F5]">
      <h1 class="mb-4 text-2xl font-semibold text-left text-white">
        Connect with me via:
      </h1>
      <div
        class="flex flex-col items-start md:items-center md:flex-row gap-4 md:gap-12"
      >
        <a
          class="flex gap-2 items-start md:items-center py-1"
          href="mailto:kareemwajud@yahoo.com"
          target="_blank"
        >
          <div>
            <img
              src="images/carry.jpg"
              class="w-4 h-[17px] object-cover rounded-full"
              alt="gmail"
            />
          </div>
          <p class="text-xs text-white">wajudkareem757@gmail.com</p>
        </a>
        <a
          class="flex gap-2 items-center py-1"
          href="https://github.com/Wajud"
          target="_blank"
        >
          <div>
            <img
              src="images/git.png"
              class="w-4 h-[17px] object-cover rounded-full"
              alt="gmail"
            />
          </div>
          <p class="text-xs text-white">GitHub - Wajud</p>
        </a>
        <a
          class="flex gap-2 items-center py-1"
          href="https://www.linkedin.com/in/wajud-kareem-92537115a/"
          target="_blank"
        >
          <div>
            <img
              src="images/linkedin.png"
              class="w-4 h-[17px] bg-white object-cover rounded-full"
              alt="linkedin-logo"
            />
          </div>
          <p class="text-xs text-white">LinkedIn</p>
        </a>
        <a
          class="flex gap-2 items-center py-1"
          href="https://twitter.com/kareem_wajud?t=6PEz6CI7m1hDPOtvRSCgsQ&s=09"
          target="_blank"
        >
          <div>
            <img
              src="images/icon-twitter.svg"
              class="w-4 h-[17px] bg-white object-cover rounded-full"
              alt="twitter"
            />
          </div>
          <p class="text-xs text-white">Twitter</p>
        </a>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
